ClinicApp/src/Styles/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:ClinicApp.Properties"
                    >

    <FontFamily x:Key="StandardFont">pack://application:,,,/ClinicApp;component/Styles/Fonts/#Lemon Days</FontFamily>

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Top" Value="0"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="{x:Static SystemParameters.PrimaryScreenHeight}"/>
        <Setter Property="Width" Value="{x:Static SystemParameters.PrimaryScreenWidth}"/>
    </Style>

    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
    </Style>
    <Style BasedOn="{StaticResource TextStyle}" x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"/>
    </Style>
    <Style BasedOn="{StaticResource TextStyle}" x:Key="ListItemTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="DayNavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DarkOrchid"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="GridListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!--<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Con" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>
