ClinicApp/src/Views/Calendar/CalendarUC.xaml

<UserControl x:Class="ClinicApp.Views.Calendar.CalendarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ClinicApp.Views"
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel">
    <UserControl.DataContext>
        <viewModel:CalendarViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <view:SideBarUC Grid.Column="1" Margin="10"/>
        
        <Border CornerRadius="30" Margin="10" Background="LightGray">

            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Margin="10"
                            Content="{Binding CurrentContent}"/>
            
            <!--Calendar View--><!--
            <Grid>

                <Viewbox Grid.Row ="0" Grid.Column="0" 
                         Width="600" 
                         Height="560" 
                         Stretch="UniformToFill" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Calendar SelectionMode="SingleRange"  
                        Name="MonthlyCalendar"   
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Stretch"  
                        Background="White" >
                        --><!--SelectedDatesChanged="MonthlyCalendar_SelectedDatesChanged"--><!-- 

                    </Calendar>
                </Viewbox>
            </Grid>-->

            <!--Day view--><!--
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Style="{StaticResource DayNavButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="12, -20, 0,0">
                    
                </Button>
                        
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0, -10, 0,0">
                    
                    <Button Content="Prev"
                            Style="{StaticResource DayNavButtonStyle}"
                            Margin="0, -10, 0,0"/>
                    <TextBlock HorizontalAlignment="Center" 
                           Text="Sept 13, 2022 (Today)"
                           Style="{StaticResource HeaderTextStyle}"/>
                    <Button Content="Next"
                            Style="{StaticResource DayNavButtonStyle}"
                            Margin="0, -10, 0,0"/>
                </StackPanel>
                <DataGrid Name="dgSimple" AlternatingRowBackground = "LightGray"  
                          AlternationCount = "2" Height="415"  HeadersVisibility="All" 
                          IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden"
                          Grid.Row="2" Grid.ColumnSpan="5"
                          Grid.Column="0" Grid.RowSpan="5"
                          MinWidth="200" FontStretch="Expanded" FontSize="20"
                          Margin="0, -80, 0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>

                        </Style>
                        
                    </DataGrid.ColumnHeaderStyle>
                   
                    
                    

                </DataGrid>
            </Grid>-->

        </Border>
        
    </Grid>
</UserControl>
