ClinicApp/src/Views/Calendar/CalendarContentUC.xaml

<UserControl x:Class="ClinicApp.Views.Calendar.CalendarContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views.Calendar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Date"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Style="{StaticResource HeaderTextStyle}" Foreground="DarkOrchid">
            <TextBlock.Effect>
                <DropShadowEffect Color="DarkGray"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Calendar Content-->

        <Viewbox Grid.Row ="1" 
                 Width="700" 
                 Height="620" 
                 Stretch="Fill" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">

            <Calendar Name="MonthlyCalendar"
                      SelectionMode="SingleDate"
                      HorizontalAlignment="Center"  
                      VerticalAlignment="Stretch"  
                      Background="#FFE9D8FF"
                      MouseDoubleClick="MonthlyCalendar_MouseDoubleClick">
            </Calendar>
        </Viewbox>
    </Grid>
</UserControl>
