ClinicApp/src/Views/Calendar/DayViewUC.xaml

<UserControl x:Class="ClinicApp.Views.Calendar.DayViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views.Calendar">
    <Border Background="LightGray">
        <!--Day view-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Style="{StaticResource DayNavButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="12, -20, 0,0">

            </Button>

            <StackPanel Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0, -10, 0,0">

                <Button Content="Prev"
                        Style="{StaticResource DayNavButtonStyle}"
                        Margin="0, -10, 0,0"/>
                <TextBlock HorizontalAlignment="Center" 
                        Text="Sept 13, 2022 (Today)"
                        Style="{StaticResource HeaderTextStyle}"/>
                <Button Content="Next"
                        Style="{StaticResource DayNavButtonStyle}"
                        Margin="0, -10, 0,0"/>
            </StackPanel>
            <DataGrid Name="dgSimple" AlternatingRowBackground = "LightGray"  
                        AlternationCount = "2" Height="415"  HeadersVisibility="All" 
                        IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Hidden"
                        Grid.Row="2" Grid.ColumnSpan="5"
                        Grid.Column="0" Grid.RowSpan="5"
                        MinWidth="200" FontStretch="Expanded" FontSize="20"
                        Margin="0, -80, 0,0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="24"/>

                    </Style>

                </DataGrid.ColumnHeaderStyle>




            </DataGrid>
        </Grid>
    </Border>
</UserControl>
