ClinicApp/src/App.xaml

<Application x:Class="ClinicApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicApp"
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
             xmlns:view="clr-namespace:ClinicApp.Views"
             xmlns:calendarView="clr-namespace:ClinicApp.Views.Calendar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="Styles/UserControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Assigning the views to the ViewModels-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeContentUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TestContentViewModel}">
                <view:TestContentUC/>
            </DataTemplate>
            
            <!--Calendar Tab-->
            <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
                <calendarView:CalendarUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DayViewModel}">
                <calendarView:DayViewUC/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
