ClinicApp/src/Views/Popups/90minPopup.xaml

<Window x:Class="ClinicApp.Views.Popups._90minPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        Title="_90minPopup" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="90 Minutes" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="40"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Height="2" Width="60" Fill="{StaticResource PrimaryColour}" Margin="370,10,370,172"/>
                </Grid>
                <Border Grid.Row="1" CornerRadius="30" Background="LightGray">
                    <ListView Background="LightGray" Margin="33,-154,31,-72">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="201" Width="683">
                            <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream" Text=""/>
                            <Button Content="Cardiology" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                            <Button Content="Neurology" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                            <Button Content="Psychiatry" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="201" Width="683">
                            <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream" Text=""/>
                            <Button Content="Close" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                            <Button Content="Close" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                            <Button Content="Close" Style="{StaticResource AddButtonStyle}" Background="DarkOrchid" Width="182" Height="163" RenderTransformOrigin="0.512,0.504"/>
                        </StackPanel>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
