ClinicApp/src/Views/Popups/AddClientPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.AddClientPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        Title="AddClientPopup" Height="700" Width="600">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--Add new Client-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Add New Client" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="2" CornerRadius="30" Background="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,60,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">First Name(required):</TextBlock>
                                <TextBox Text="" Width="250" FontSize="16" Margin="0,3,0,3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,63,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Last Name(required):</TextBlock>
                                <TextBox Text="" Width="250" FontSize="16" Margin="0,3,0,3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Email:</TextBlock>
                                <TextBox Text="" Width="250" FontSize="16" Margin="0,3,0,3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,107,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Phone(required):</TextBlock>
                                <TextBox Text="" Width="250" FontSize="16" Margin="0,3,0,3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,125,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Date of Birth:</TextBlock>
                                <ComboBox Width="100" Margin="10,3,10,3" Text="Month" FontSize="15"
                                IsEditable="true"  IsReadOnly="true" 
                                IsDropDownOpen="True">
                                    January

                                </ComboBox>
                                <ComboBox Width="50" Margin="0,3,10,3" Text="Day" FontSize="15"
                                IsEditable="true"  IsReadOnly="true" 
                                IsDropDownOpen="True">

                                </ComboBox>
                                <ComboBox Width="77" Margin="0,3,10,3" Text="Year" FontSize="15"
                                IsEditable="true"  IsReadOnly="true" 
                                IsDropDownOpen="True">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,73,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Healthcare Number:</TextBlock>
                                <TextBox Text="" Width="250" Margin="0,3,0,3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,118,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Family Doctor:</TextBlock>
                                <ComboBox Width="250" Margin="10,3,10,3" Text="Doctor" FontSize="16"
                                IsEditable="true"  IsReadOnly="true" 
                                IsDropDownOpen="True">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    
                    <Button Margin="355,110,130,30" Grid.Column="1" Content="Cancel" Style="{StaticResource AddButtonStyle}" Background="Gray"/>
                    <Button Margin="480,110,10,30" Grid.Column="2" Content="Add" Style="{StaticResource AddButtonStyle}"/>

                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
