ClinicApp/src/Views/Popups/AppointmentDetailsPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.AppointmentDetailsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Appointment Details" Height="700" Width="600">
    <Window.DataContext>
        <viewModel:AppointmentDetailsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Appointment Details" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="2" CornerRadius="30" Background="LightGray">
                        <ItemsControl ItemsSource="{Binding app}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,163,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Client Name:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="18,0,60,0" FontSize="20" x:Name="Fname" Text="{Binding app.Name}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Email:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20" x:Name="email" Text="{Binding app.Email}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Phone:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20" x:Name="phone" Text="{Binding app.PhoneNumber}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Doctor:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20" x:Name="doctorName" Text="{Binding app.DoctorName}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,125,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Date:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="130,0,0,5" FontSize="20" x:Name="Date" Text="{Binding app.Date}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,117,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Time:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="140,0,117,0" FontSize="20" x:Name="time" Text="{Binding app.Time}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,49,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Reason for visit:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="82,0,49,5" FontSize="18" x:Name="reason" Text="{Binding app.Description}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"/>
                            </StackPanel>
                        </ItemsControl>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="10,-57,380,176" Content="Reschedule" Style="{StaticResource RescheduleButtonStyle}" Click="Reschedule"/>
                    <Button Margin="463,110,22,10" Content="Close" Style="{StaticResource CloseButtonStyle}" Click="Close"/>
                    <Button Margin="20,110,480,10" Content="Edit" Style="{StaticResource AddButtonStyle}" Click="Edit"/>

                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
