ClinicApp/src/Views/Popups/ConfirmDeletePopup.xaml

<Window x:Class="ClinicApp.Views.Popups.ConfirmDeletePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Delete Confirmation" Height="350" Width="450">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="Delete?" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="45"
                               Margin="0,47,0,68"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center" Grid.RowSpan="2"/>
                    <Rectangle Grid.Row="2" Height="2" Fill="{StaticResource PrimaryColour}" Margin="77,34,100,68"/>
                </Grid>

                <Grid Grid.Row="2">

                    <Button Margin="29,-32,254,42" Content="no" Style="{StaticResource AddButtonStyle}" Click="No"/>
                    <Button Margin="253,-32,30,42" Content="yes" Style="{StaticResource CloseButtonStyle}" Click="Yes"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
