ClinicApp/src/Views/Popups/ConfirmDeletePopup.xaml

<Window x:Class="ClinicApp.Views.Popups.ConfirmDeletePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        Title="ConfirmDeletePopup" Height="150" Width="250">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="Delete?" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Rectangle Grid.Row="2" Height="2" Width="60" Fill="{StaticResource PrimaryColour}"/>
                </Grid>
                
                <Grid Grid.Row="2">
              
                    <Button Margin="30,0,130,0" Grid.Column="1" Content="no" Style="{StaticResource AddButtonStyle}"/>
                    <Button Margin="130,0,30,0" Grid.Column="2" Content="yes" Style="{StaticResource AddButtonStyle}" Background="Gray"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
