ClinicApp/src/Views/Popups/DoctorDetailsPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.DoctorDetailsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Doctor Information" Height="700" Width="600">
    
    <Window.DataContext>
        <viewModel:AppointmentDetailsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Doctor Details" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="1" CornerRadius="30" Background="LightGray" Margin="0,68,0,-25" Grid.RowSpan="2">
                        <ItemsControl>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,163,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">First Name:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,60,0" FontSize="20" Text="{Binding Doctor.FirstName}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,167,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Last Name:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,64,0" FontSize="20" Text="{Binding Doctor.LastName}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Email:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20" Text="{Binding Doctor.Email}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Phone:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20" Text="{Binding Doctor.PhoneNumber}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,35,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Date of birth:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="130,0,0,5" FontSize="20" Text="{Binding DoctorDoB}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,17,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Practitioner id:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="130,0,87,0" FontSize="20" Text="{Binding Doctor.PractionerId}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,21,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Taking new patients:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="70,0,49,5" FontSize="18" Text="{Binding Doctor.AcceptingPatients}"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream"></TextBlock>
                            </StackPanel>
                            <Button Margin="10,0,360,0" Height="50" Content="Appointments" Style="{StaticResource AppointmentsButtonStyle}" Click="UpcomingAppointments"/>
                        </ItemsControl>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="475,110,10,10" Content="Close" Style="{StaticResource CloseButtonStyle}" Click="Close"/>
                    <Button Margin="10,110,490,10" Content="Edit" Style="{StaticResource AddButtonStyle}" Click="Edit"/>

                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
