ClinicApp/src/Views/Popups/EditAppointmentPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.EditAppointmentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        Title="EditAppointmentPopup" Height="700" Width="600">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <!--Add new Doctor-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Edit Appointment" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Button Margin="10,10,470,15" Grid.Row="1" Content="Delete" Style="{StaticResource AddButtonStyle}" Background="DarkRed"/>
                    <Border Grid.Row="2" CornerRadius="30" Background="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,163,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">First Name:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,60,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Josh</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,167,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Last Name:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="30,0,64,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Richards</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Email:</TextBlock>
                                <TextBox Text="SomeEmail@email.com" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Phone:</TextBlock>
                                <TextBox Text="403-123-4567" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Doctor:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Dr. Wade</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,125,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Date:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="130,0,0,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">September 13, 2022</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,117,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Time:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="140,0,117,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">4:15 pm</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,49,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Reason for visit:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="70,0,49,5" FontSize="18"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Checkup and consultation</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="20,110,410,30" Grid.Column="1" Content="Reschedule" Style="{StaticResource AddButtonStyle}" Background="#A7C7E7"/>
                    <Button Margin="355,110,130,30" Grid.Column="1" Content="Cancel" Style="{StaticResource AddButtonStyle}" Background="Gray"/>
                    <Button Margin="480,110,20,30" Grid.Column="2" Content="Save" Style="{StaticResource AddButtonStyle}"/>

                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
