ClinicApp/src/Views/Popups/EditClientPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.EditClientPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
        mc:Ignorable="d"
        Title="EditClientPopup" Height="700" Width="600">
    <Window.DataContext>
        <viewModel:DoctorsListViewModel></viewModel:DoctorsListViewModel>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <!--Add new Doctor-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Edit Client" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <Button Margin="10,10,470,15" Grid.Row="1" Content="Delete" Style="{StaticResource AddButtonStyle}" Background="DarkRed"
                            Click="Delete"/>
                    <Border Grid.Row="2" CornerRadius="30" Background="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,163,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">First Name:</TextBlock>
                                <TextBox Text="Josh" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,167,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Last Name:</TextBlock>
                                <TextBox Text="Richards" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,217,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Email:</TextBlock>
                                <TextBox Text="SomeEmail@email.com" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,210,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Phone:</TextBlock>
                                <TextBox Text="403-123-4567" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,150,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Date of birth:</TextBlock>
                                <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">October 24, 1988</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,72,5" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Healthcare number:</TextBlock>
                                <TextBox Text="123456789" Width="250" FontSize="16" Margin="0, 3, 0, 3"
                                              Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,13" Height="30" Background="DarkOrchid">
                                <TextBlock Grid.Column="1" Margin="30,0,115,0" FontSize="20"
                                   Style="{StaticResource ListItemTextStyle}" Foreground="MintCream">Family Doctor:</TextBlock>
                                <ComboBox Width="250" Margin="10,3,10,3" Text="None" FontSize="16"
                                IsEditable="true"  IsReadOnly="true" 
                                IsDropDownOpen="True">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="355,89,130,30" Content="Cancel" Style="{StaticResource CloseButtonStyle}" Click="Cancel"/>
                    <Button Margin="480,89,20,30" Content="Save" Style="{StaticResource AddButtonStyle}" Click="Save"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
