ClinicApp/src/Views/Popups/EnterPinPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.EnterPinPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Pin Entry" Height="150" Width="250">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="1"
                               Text="Enter Pin" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                </Grid> 
                <Grid Grid.Row="1">
                    <TextBox MaxLength="1" Width="50" Margin="0,0,170,12" Text="*"
                             FontSize="45" TextWrapping="Wrap" TextAlignment="Center" Padding="0,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox MaxLength="1" Width="50" Margin="0,0,55,12" Text="*"
                             FontSize="45" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox MaxLength="1" Width="50" Margin="60,0,0,12" Text="*"
                             FontSize="45" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox MaxLength="1" Width="50" Margin="175,0,0,12">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
