ClinicApp/src/Views/Popups/FindClientPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.FindClientPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
        xmlns:common="clr-namespace:ClinicApp.Common"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Client Lookup" Height="700" Width="600"
        >

    <Window.DataContext>
        <viewModel:FindClientViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="330" Fill="{StaticResource PrimaryColour}"/>
                    <TextBlock Grid.Row="1"
                               Text="Find Client" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=DefaultFontSize}"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="2" Margin="15,12,22,17" FontSize="20" Style="{StaticResource placeHolder}" TextAlignment="Left"
                             KeyUp="Search" Tag="Search by name..."
                                 ></TextBox>

                    <Border Grid.Row="3" CornerRadius="30" Background="LightGray" Margin="17,0,21,0">
                        <ListView ItemsSource="{Binding Clients}" Background="LightGray" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="556" MouseLeftButtonUp="Click">
                                        <TextBlock Text="{Binding PersonId}" x:Name="id"
                                               Style="{StaticResource ListItemTextStyle}" Margin="0,10,0,10" Width="22" />
                                        <TextBlock Text="{Binding FirstName}" 
                                               Style="{StaticResource ListItemTextStyle}" Margin="0,10,10,0"/>
                                        <TextBlock Text="{Binding LastName}"
                                               Style="{StaticResource ListItemTextStyle}" Margin="-5,10,20,0"/>
                                        <TextBlock Text="{Binding PhoneNumber}"
                                               Style="{StaticResource ListItemTextStyle}" Margin="0,10,20,0"/>
                                        <TextBlock Text="{Binding Email}"
                                               Style="{StaticResource ListItemTextStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="MintCream"/>
                                    <Setter Property="Background" Value="DarkOrchid"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Orchid"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">

                    <Button Margin="455,100,30,30" Grid.Column="1" Content="Close" Style="{StaticResource CloseButtonStyle}" Click="Close"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
