ClinicApp/src/Views/Popups/SaveChangesPopup.xaml

<Window x:Class="ClinicApp.Views.Popups.SaveChangesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views.Popups"
        xmlns:properties="clr-namespace:ClinicApp.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Save Changes" Height="350" Width="450">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="Save Changes?" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="45"
                               Margin="0,41,0,74"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center" Grid.RowSpan="2"/>
                    <Rectangle Grid.Row="2" Height="2" Fill="{StaticResource PrimaryColour}" Margin="98,35,98,67"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="19,-42,158,31" Content="No" Style="{StaticResource CloseButtonStyle}" Click="No"/>
                    <Button Margin="246,-42,28,31" Content="yes" Style="{StaticResource AddButtonStyle}" Click="Yes" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
