ClinicApp/src/Views/AccountLoggedIn.xaml

<UserControl x:Class="ClinicApp.Views.AccountLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="userGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "100"/>
            <ColumnDefinition Width= "100"/>
            <ColumnDefinition Width= "100"/>
            <ColumnDefinition Width= "100"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Width="200" Height="210" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 

               Grid.RowSpan="2" x:Name="pfp">
            <Image.Source>
                <BitmapImage UriSource="/Photos/doctor.png"/>
            </Image.Source>
        </Image>
        <TextBlock  Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="28" HorizontalAlignment="Center"
                           Height="30"
                           Margin="-100,0,0,0"
                            
                           >User logged in</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="20" HorizontalAlignment="Center"
                           Height="30"
                           Margin="0,0,0,0"
                           >Name:</TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="20" HorizontalAlignment="Center"
                           Height="30"
                           Margin="0,0,0,0" x:Name="username"
                           >Test:</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="20" HorizontalAlignment="Center"
                           Height="30"
                           Margin="0,0,-10,0"
                           >Role:</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="20" HorizontalAlignment="Center"
                           Height="30"
                           Margin="0,0,-2,0"
                           >Email:</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                           FontFamily="{StaticResource StandardFont}"
                           FontSize="20" HorizontalAlignment="Center"
                           Height="30"
                           Margin="0,0,0,0"
                           >Phone:</TextBlock>

        <Button Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="150" Height="40"
            Style="{StaticResource AddButtonStyle}" Background="Red" Click="logOut">
            Log out
        </Button>

    </Grid>
</UserControl>
