ClinicApp/src/Views/AppointmentBookingDate.xaml

<UserControl x:Class="ClinicApp.Views.AppointmentBookingDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
			 xmlns:viewmodel="clr-namespace:ClinicApp.ViewModel"
	         xmlns:properties="clr-namespace:ClinicApp.Properties"
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="Auto"
             >

    <Border Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Padding="150,70,1,1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Content="Appointment Booking" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="52"/>

            <Label Grid.Column="0" 
                   Padding="150,50,1,1" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Content="Select Time Slot" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="32"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="* Please Select a date and time" 
                               FontFamily="{StaticResource StandardFont}"
                               FontWeight="Bold"
                               FontSize="28"
                               Margin="160,60,185,0"
                               Visibility="Hidden"
                               x:Name="errormsg"
                               Foreground="#ff0033" Grid.ColumnSpan="2"/>

            <RadioButton Content="Client" 
                    HorizontalAlignment="Left" 
                    Margin="55,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Checked="To_Clients"
                    Style="{StaticResource AppointmentPageUnselected}"/>

            <Label Grid.Column="2" 
                   Opacity="0.5"
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="270,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60" 
                   Grid.RowSpan="2"/>

            <RadioButton Content="Duration" 
                    HorizontalAlignment="Left"
                    Margin="335,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Style="{StaticResource AppointmentPageUnselected}" Checked="RadioButton_Checked"/>

            <Label Grid.Column="3" 
                   Opacity="0.5" 
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="70,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60"
                   Grid.RowSpan="2"/>

            <RadioButton Content="Date" 
                         HorizontalAlignment="Left" 
                         Margin="135,70,0,0" 
                         Grid.Column="3" 
                         Grid.Row="1" 
                         VerticalAlignment="Top"
                         Grid.ColumnSpan="2" 
                         Height="75"
                         Width="200" 
                         Style="{StaticResource AppointmentPageSelect}"/>

            <Button Grid.Column="2"
                    Content="Confirm" 
                    HorizontalAlignment="Left" 
                    Margin="510,650,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="70" 
                    Width="175"
                    Click="Confirm"
                    Style="{StaticResource PrevNextButton}"/>

            <Button Grid.Column="0"
                    Content="Back" 
                    HorizontalAlignment="Left" 
                    Margin="250,650,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="70" 
                    Width="175"
                    Click="Back"
                    Style="{StaticResource PrevNextButton}"/>

            <StackPanel Grid.Row="2" Margin="400,50,0,0" HorizontalAlignment="Left" Width="230" Grid.ColumnSpan="2">
                <DatePicker x:Name="datePicker" Width="170" Height="68" SelectedDateChanged="SetDate" FontSize="24">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="IsDropDownOpen" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsDropDownOpen" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="IsDropDownOpen" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Margin="35,150,0,89" Grid.ColumnSpan="2" Grid.Column="1" x:Name="TimeList">
                <StackPanel Name="panel1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkOrchid"/>
                            <Setter Property="Foreground" Value="MintCream"/>
                            <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="0,5,5,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="20"
                                        BorderBrush="DarkOrchid"
                                        BorderThickness="4"
                                        Background="{TemplateBinding Background}">
                                            <TextBlock Text="{TemplateBinding Property=Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontFamily="{StaticResource StandardFont}"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Orchid"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>

                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Border>

</UserControl>