ClinicApp/src/Views/AppointmentBookingTime.xaml

<UserControl x:Class="ClinicApp.Views.AppointmentBookingTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
			 xmlns:viewmodel="clr-namespace:ClinicApp.ViewModel"
	         xmlns:properties="clr-namespace:ClinicApp.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="Auto"
             >
    <Border Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Padding="150,70,1,1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Content="Appointment Booking" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="52"/>

            <Label Grid.Column="0" 
                   Padding="150,50,1,1" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Content="Select Service" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="32"/>

            <Button Content=" 30 Minutes" 
   
                    HorizontalAlignment="Center" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Margin="35,120"
                    Height="500" 
                    Width="400" 
                    FontSize="48" 
                    Style="{StaticResource AppointmentBookingButton}">
     
            </Button>

            <Button Content="60 minutes" 
                    
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Margin="35,120"
                    Height="500" 
                    Width="400" 
                    FontSize="48"
                    Style="{StaticResource AppointmentBookingButton}">
               
            </Button>

            <Button Content="90 minutes" 
                     
                    HorizontalAlignment="Center" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Margin="35,120"
                    Height="500" 
                    Width="400" 
                    FontSize="48"
                    Style="{StaticResource AppointmentBookingButton}">
                
            </Button>

            <RadioButton Content="Client" 
                    HorizontalAlignment="Left" 
                    Margin="55,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Style="{StaticResource AppointmentPageUnselected}" Checked="RadioButton_Checked"/>

            <Label Grid.Column="2" 
                   Opacity="0.5"
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="270,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60" 
                   Grid.RowSpan="2"/>

            <RadioButton Content="Duration" 
                    HorizontalAlignment="Left"
                    Margin="335,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Style="{StaticResource AppointmentPageSelect}"/>

            <Label Grid.Column="3" 
                   Opacity="0.5" 
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="70,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60"
                   Grid.RowSpan="2"/>

            <RadioButton Content="Date" 
                         HorizontalAlignment="Left" 
                         Margin="135,70,0,0" 
                         Grid.Column="3" 
                         Grid.Row="1" 
                         VerticalAlignment="Top"
                         Grid.ColumnSpan="2" 
                         Height="75"
                         Width="200" 
                         Style="{StaticResource AppointmentPageUnselected}"/>

            <Button Grid.Column="2"
                    Content="Next" 
                    HorizontalAlignment="Left" 
                    Margin="510,650,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="70" 
                    Width="175"
                    Style="{StaticResource PrevNextButton}"/>

        </Grid>

    </Border>

</UserControl>
