ClinicApp/src/Views/AppointmentBookingClient.xaml

<UserControl x:Class="ClinicApp.Views.AppointmentBookingClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.Views"
	  xmlns:viewmodel="clr-namespace:ClinicApp.ViewModel"
	  xmlns:properties="clr-namespace:ClinicApp.Properties"
      mc:Ignorable="d" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="Auto"
             >

    <Border Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Padding="150,70,1,1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Content="Appointment Booking" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="52"/>

            <Label Grid.Column="0" 
                   Padding="150,50,1,1" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   Content="Select Client Type" 
                   FontFamily="{StaticResource StandardFont}" 
                   FontSize="32" Margin="55,0,425,0"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="* Please Select a client" 
                               FontFamily="{StaticResource StandardFont}"
                               FontWeight="Bold"
                               FontSize="28"
                               Margin="50,60,0,0"
                               Visibility="Hidden"
                               x:Name="errormsg"
                               Foreground="#ff0033"/>

            <Button Grid.Column="0" 
                   Content="Cancel"
                   Padding="150,50,1,1" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   Height="70"
                   Style="{StaticResource PrevNextButton}" 
                   FontSize="32" Margin="240,650,65,0"
                   Click="CancelBooking" RenderTransformOrigin="0.306,0.568"/>

            <Border  Grid.Column="0" Margin="383,138,79,147" Grid.Row="2" Background="DarkOrchid" RenderTransformOrigin="0.532,0.466" 
                     CornerRadius="30" Grid.ColumnSpan="2">
                <StackPanel>
                    <Label Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Content="New Client" 
                    Foreground="MintCream"
                    Margin="20,20,10,0"
                    FontFamily="{StaticResource StandardFont}" 
                    FontSize="44">
                        <Label.Effect>
                            <DropShadowEffect Color="Purple"/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Content="First Name" 
                    Foreground="MintCream"
                    Margin="40,10,10,0"
                    FontFamily="{StaticResource StandardFont}" 
                    FontSize="32"/>
                    <TextBox x:Name="Fname" Width="450" FontSize="32" Margin="45, 10, 35, 0" Background="White"
                                              Grid.Column="1" FontFamily="{StaticResource StandardFont}"/>
                    <Label Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Content="Last Name" 
                    Foreground="MintCream"
                    Margin="40,20,10,0"
                    FontFamily="{StaticResource StandardFont}" 
                    FontSize="32"/>
                    <TextBox x:Name="Lname" Width="450" FontSize="32" Margin="45, 10, 35, 0" Background="White"
                                              Grid.Column="1" FontFamily="{StaticResource StandardFont}"/>
                    <Label Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Content="Phone # or Email" 
                    Foreground="MintCream"
                    Margin="40,20,10,0"
                    FontFamily="{StaticResource StandardFont}" 
                    FontSize="32"/>
                    <TextBox x:Name="ContactInfo" Width="450" FontSize="24" Height="45" Margin="45, 10, 35, 0" Background="White" Tag="403-123-4567 or email@email.com"
                              Style="{StaticResource placeHolder}" Grid.Column="1" FontFamily="{StaticResource StandardFont}"/>
                </StackPanel>

            </Border>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="8" Background="DarkOrchid" Margin="22,50,443,450">
                
            </Border>
            <Label Grid.Column="2" 
                    Grid.Row="2" 
                    Content="or" 
                    Margin="0,340,420,338"
                    FontFamily="{StaticResource StandardFont}" 
                    FontSize="32" RenderTransformOrigin="0.29,0.53"/>
            <Border Grid.Row="2" Grid.Column="2" CornerRadius="8" Background="DarkOrchid" Margin="22,420,443,100">

            </Border>

            <Button Content="Existing Client"                 
                    HorizontalAlignment="Left" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    Grid.ColumnSpan="2" 
                    Margin="135,0,0,0"
                    Height="500" 
                    Width="400" 
                    FontSize="48"
                    Click="ExistingClient"
                    Style="{StaticResource AppointmentBookingButton}">

            </Button>

            <RadioButton Content="Client" 
                    HorizontalAlignment="Left" 
                    Margin="55,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Style="{StaticResource AppointmentPageSelect}"/>

            <Label Grid.Column="2" 
                   Opacity="0.5"
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="270,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60" 
                   Grid.RowSpan="2"/>

            <RadioButton Content="Duration" 
                    HorizontalAlignment="Left"
                    Margin="335,70,0,0" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="75" 
                    Width="200" 
                    Style="{StaticResource AppointmentPageUnselected}" Checked="RadioButton_Checked"/>

            <Label Grid.Column="3" 
                   Opacity="0.5" 
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="70,50,0,0" 
                   Content=">" 
                   VerticalAlignment="Top" 
                   Width="50" 
                   FontSize="60" 
                   Grid.RowSpan="2"/>

            <RadioButton Content="Date" 
                         HorizontalAlignment="Left" 
                         Margin="135,70,0,0" 
                         Grid.Column="3" 
                         Grid.Row="1"
                         VerticalAlignment="Top"        
                         Grid.ColumnSpan="2" 
                         Height="75" 
                         Width="200"  
                         Checked="To_Date"
                         Style="{StaticResource AppointmentPageUnselected}"/>

            <Button Grid.Column="2"
                    Content="Next" 
                    HorizontalAlignment="Left" 
                    Margin="510,650,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2" 
                    Height="70" 
                    Width="175"
                    Style="{StaticResource PrevNextButton}" Click="NextPage" />
        </Grid>

    </Border>

</UserControl>
