ClinicApp/src/Views/ClientUC.xaml

<UserControl x:Class="ClinicApp.Views.ClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
             xmlns:view="clr-namespace:ClinicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953.179" d:DesignWidth="1757.411">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30" Margin="10,10,10,10" Background="LightGray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="1"
                               Text="Clients" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="80"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                </Grid>
                <TextBox Grid.Row="1" Margin="300,0,300,0" FontSize="20" Tag="Search by name..." TextAlignment="Left" Style="{StaticResource placeHolder}"
                          KeyUp="Search"       ></TextBox>
                <ScrollViewer Grid.Row="2" Margin="230,10,40,30" Grid.ColumnSpan="2" Grid.Column="1" x:Name="DoctorList" >
                    <StackPanel x:Name="panel1">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <EventSetter Event="MouseLeftButtonUp" Handler="OpenDetails"/>
                                <Setter Property="Background" Value="DarkOrchid"/>
                                <Setter Property="Width" Value="221"/>
                                <Setter Property="Height" Value="202"/>
                                <Setter Property="Margin" Value="30,30,0,0"/>
                                <Setter Property="CornerRadius" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orchid"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="15,20,0,0"/>
                                <Setter Property="Foreground" Value="MintCream"/>
                            </Style>

                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
                

            </Grid>
        </Border>
        <view:SideBarUC Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
