ClinicApp/src/Views/HistoryUC.xaml

<UserControl x:Class="ClinicApp.Views.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
             xmlns:view="clr-namespace:ClinicApp.Views"
             xmlns:properties="clr-namespace:ClinicApp.Properties" 
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:HistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HistoryViewModel x:Name="_viewModel"/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30" Margin="10,10,10,10" Background="LightGray">

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="680"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="1"
                               Text="History" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="80"
                               Margin="0,10,0,0"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                </Grid>
                <TextBox Grid.Row="1" Margin="200,0,200,0" FontSize="20" Tag="Search by client name..." TextAlignment="Left" Style="{StaticResource placeHolder}"
                          KeyUp="Search"       ></TextBox>
                <Border Grid.Row="2" 
                        Background="LightGray" 
                        Padding="0,0,0,0" HorizontalAlignment="Left" Width="1331" Margin="0,30,0,0">
                    <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              x:Name="HistoryDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle1}" ItemsSource="{Binding PastAppointments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." 
                                                Width="0.5*" 
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Date" 
                                                Width="*" 
                                                Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Time" 
                                                Width="*" 
                                                Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Duration" 
                                                Width="*" 
                                                Binding="{Binding DurationStr}"/>
                            <DataGridTextColumn Header="Reason" 
                                                Width="*" 
                                                Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Doctor" 
                                                Width="2*" 
                                                Binding="{Binding DoctorName}"/>
                            <DataGridTextColumn Header="Client" 
                                                Width="2*" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Status" 
                                                Width="2*" 
                                                Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource appointmentRowConverter}">
                                                <Binding Path="Datetime"/>
                                                <Binding Path="DurationMinutes"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>


                </Border>

            </Grid>
        </Border>
        <view:SideBarUC Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
