ClinicApp/src/Views/HomeContentUC.xaml

<UserControl x:Class="ClinicApp.Views.HomeContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ClinicApp.Views"
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
             xmlns:properties="clr-namespace:ClinicApp.Properties"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30" Margin="10" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Prev"
                            Style="{StaticResource DayNavButtonStyle}" 
                            Click="PrevButtonClick"/>
                    <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding DisplayedDayString}"
                           Style="{StaticResource HeaderTextStyle}"/>
                    <Button Content="Next"
                            Style="{StaticResource DayNavButtonStyle}" 
                            Click="NextButtonClick"/>
                </StackPanel>
                <TextBlock Grid.Row="1" 
                           Text="Notes:" 
                           Style="{StaticResource HeaderTextStyle}"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="To-Do:"
                           Style="{StaticResource HeaderTextStyle}"/>
                <Border Grid.Row="2" 
                        CornerRadius="30" 
                        Background="LightGray" 
                        Padding="10,0,0,0">
                    <ListView ItemsSource="{Binding NotesList}" 
                             DisplayMemberPath="Info"
                             Margin="10,0,10,10"
                             Background="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" 
                        CornerRadius="30" 
                        Background="LightGray" 
                        Padding="0,0,10,0">
                    <ListView ItemsSource="{Binding TodoList}" 
                             DisplayMemberPath="Info"
                             Margin="10,0,10,10"
                             Background="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
                <TextBlock Grid.Row="3" 
                           Text="Appointments"
                           Style="{StaticResource HeaderTextStyle}"
                           Padding="10,0,0,0"/>
                
                <!--DataGrid-->
                <Border Grid.Row="4" Grid.ColumnSpan="2" 
                        CornerRadius="30" 
                        Padding="20">
                    <DataGrid RowStyle="{StaticResource AppointmentRowStyle}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              x:Name="HomeDataGrid"
                              ItemsSource="{Binding AppointmentList}" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" 
                                                Width="0.5*" 
                                                Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Duration" 
                                                Width="*" 
                                                Binding="{Binding DurationStr}"/>
                            <DataGridTextColumn Header="Clients" 
                                                Width="*" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Doctor" 
                                                Width="*" 
                                                Binding="{Binding DoctorName}"/>
                            <DataGridTextColumn Header="Information" 
                                                Width="2*" 
                                                Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <view:SideBarUC Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>