ClinicApp/src/Views/HomeContentUC.xaml

<UserControl x:Class="ClinicApp.Views.HomeContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ClinicApp.Views"
             xmlns:viewModel="clr-namespace:ClinicApp.ViewModel"
             xmlns:properties="clr-namespace:ClinicApp.Properties"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30" Margin="10" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Prev"
                            Style="{StaticResource DayNavButtonStyle}" 
                            Click="PrevButtonClick"/>
                    <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding DisplayedDayString}"
                           Style="{StaticResource HeaderTextStyle}"/>
                    <Button Content="Next"
                            Style="{StaticResource DayNavButtonStyle}" 
                            Click="NextButtonClick"/>
                </StackPanel>
                <TextBlock Grid.Row="1" 
                           Text="Notes:" 
                           Style="{StaticResource HeaderTextStyle}"
                           Padding="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="To-Do:"
                           Style="{StaticResource HeaderTextStyle}"/>
                <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding NotesList}" 
                             Background="White"
                             ItemContainerStyle="{StaticResource HomeListViewItemStyle}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridListViewHeaderStyle}">
                                <!--CheckBox-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="checkBox" 
                                                      IsChecked="{Binding IsDone, Mode=TwoWay}">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="630"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="CheckText" 
                                                             Text="{Binding Info}">
                                                        <TextBox.Style>
                                                            <Style >
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                                                                        <Setter Property="TextBox.TextDecorations" Value="Strikethrough"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <Button Grid.Column="1" 
                                                            Content="X" 
                                                            VerticalAlignment="Center" 
                                                            Tag="{Binding Id}"
                                                            Click="DeleteNoteButtonClick"/>
                                                </Grid>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <Button Content="Add" 
                                Width="60" 
                                DockPanel.Dock="Left" 
                                Height="20"
                                VerticalAlignment="Center" Click="AddNoteButtonClick"/>
                        <TextBox x:Name="AddNote" Height="20" Width="Auto"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,20,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource ="{Binding TodoList}"
                                  Background="White"
                                  ItemContainerStyle="{StaticResource HomeListViewItemStyle}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridListViewHeaderStyle}">
                                <!--CheckBox-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="checkBox" IsChecked="{Binding IsDone, Mode=TwoWay}">
                                                <Grid Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="630"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="CheckText" 
                                                             Text="{Binding Info}">
                                                        <TextBox.Style>
                                                            <Style >
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                                                                        <Setter Property="TextBox.TextDecorations" Value="Strikethrough"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <Button Grid.Column="1" 
                                                            Content="X" 
                                                            VerticalAlignment="Center" 
                                                            Tag="{Binding Id}"
                                                            Click="DeleteTodoButtonClick"/>
                                                </Grid>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <Button Content="Add" 
                                Width="60" 
                                DockPanel.Dock="Left" 
                                Height="20"
                                VerticalAlignment="Center" Click="AddTodoButtonClick"/>
                        <TextBox x:Name="AddTodo" Height="20" Width="Auto"/>
                    </DockPanel>
                </Grid>

                <TextBlock Grid.Row="3" 
                           Text="Appointments"
                           Style="{StaticResource HeaderTextStyle}"
                           Padding="10,0,0,0"/>
                
                <!--DataGrid-->
                <Border Grid.Row="4" Grid.ColumnSpan="2" 
                        CornerRadius="30" 
                        Padding="20">
                    <DataGrid 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              x:Name="HomeDataGrid"
                              ItemsSource="{Binding AppointmentList}" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" 
                                                Width="0.5*" 
                                                Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Duration" 
                                                Width="*" 
                                                Binding="{Binding DurationStr}"/>
                            <DataGridTextColumn Header="Client" 
                                                Width="*" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Doctor" 
                                                Width="*" 
                                                Binding="{Binding DoctorName}"/>
                            <DataGridTextColumn Header="Information" 
                                                Width="2*" 
                                                Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource appointmentRowConverter}">
                                                <Binding Path="StartTime"/>
                                                <Binding Path="Duration"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <view:SideBarUC Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>