ClinicApp/src/Views/NavbarUC.xaml

<UserControl x:Class="ClinicApp.Views.NavbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views" 
             xmlns:viewmodel="clr-namespace:ClinicApp.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             >
    <Grid>
        <Border Margin="10" CornerRadius="30" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontFamily="{StaticResource StandardFont}"
                           Text="Clinic App"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"/>

               

                <RadioButton Grid.Column="2"
                             Content="Home"
                             IsChecked="True"
                             Style="{StaticResource NavbarButtonStyle}"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Grid.Column="3"
                             Content="Calendar"
                             IsChecked="False"
                             Style="{StaticResource NavbarButtonStyle}"
                             Command="{Binding CalendarViewCommand}"/>

                <RadioButton Grid.Column="4"
                             Content="Doctors"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="5"
                             Content="Clients"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="6"
                             Content="History"
                             Style="{StaticResource NavbarButtonStyle}"/>

                <RadioButton Grid.Column="7"
                             Content="Account"
                             Style="{StaticResource NavbarButtonStyle}"
                             Command="" Checked="RadioButton_Checked"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
