ClinicApp/src/Views/SidebarUC.xaml

<UserControl x:Class="ClinicApp.Views.SideBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <Border CornerRadius="30" Background="LightGray" Padding="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Add Buttons Panel-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Add Appointment" Style="{StaticResource AddButtonStyle}"/>
                    <Button Grid.Row="1" Content="Add Client" Style="{StaticResource AddButtonStyle}"/>
                    <Button Grid.Row="2" Content="Add Doctor" Style="{StaticResource AddButtonStyle}"/>
                </Grid>
                
                <!--Upcoming Panel-->
                <Grid Grid.Row="1">
                    <TextBlock Text="Upcoming Appointments" 
                               FontFamily="{StaticResource StandardFont}"
                               FontSize="25"
                               Margin="30"
                               Foreground="DarkOrchid"
                               HorizontalAlignment="Center"/>
                    <StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
